; some default database entries are made, so these can as well be prepared in the set up default language
; despite the order given here, entries will be sorted by title ascending
[defaultmanual]
application[title] = ".CARO App"
application[content] = "The CARO App is supposed to help with your quality management system with Cloud Assisted Records and Operations.""
You can take a look at your user credentials, change your photo and some application settings. Your picture will be visible to all users of the app, for example by using the message system."
application[permissions] = "user,group"
users_manual[title] = "Editing Users and the Manual"
users_manual[content] = "Add, edit or delete users, assign privileges and user groups. Tokens can be renewed but keep your user informed. Tokens can not be assigned manually.""
The qr-code can be scanned. The scanner supports reading from the exported file as well.""
The manual can be edited to match the users comprehension. This is an administrative task only."
users_manual[permissions] = "qmo,ceo"

message[title] = "Conversations"
message[content] = "You can write simple messages to other users. While the app is open they will be alerted about new messages.""
Once you have opened a conversation all messages will be marked as read. You can reply to or forward messages. Keep it tidy by deleting."
message[permissions] = "user,group"
register[title] = "Register"
register[content] = "From the summary of all registered users grouped by units and permissions you can directly message any user. Also this is a tidy overview."
register[permissions] = "user,group"
textrecommendation[title] = "Text Recommendations"
textrecommendation[content] = "You can use prepared texts to save some time. With only a few selections and placeholders the recommendations are quickly customizable."
textrecommendation[permissions] = "user,group"
textrecommendationedit[title] = "Editing Text Templates"
textrecommendationedit[content] = "Define text chunks and reuse, order and group them to support staff with quick text generation and a consistent language."
textrecommendationedit[permissions] = "qmo,ceo"

records[title] = "Records"
records[content] = "Record all measures you make on creating our aids. Import records from other units if you can reuse these. Just make sure to use the right identifier."
records[permissions] = "user"
risks[title] = "Risk Management"
risks[content] = "Take a look at the risk management if you are worried about customers health."
risks[permissions] = "user,group"
formmanagement[title] = "Manage Forms"
formmanagement[content] = "Define reusable form components and assemble forms by selecting and reordering the components.""
Forms have several options to restrict access and check regulatory fulfillment. Also bundles can be created to check whether all forms have been taken into account.""
Components and forms have to be approved though"
formmanagement[permissions] = "supervisor,qmo,ceo"

calendar[title] = "Calendar"
calendar[content] = "Add events to the calendar to schedule the workflow for a given unit. The landing page gives a brief summary for the current week."
calendar[permissions] = "user,group"
timesheet[title] = "Timesheets"
timesheet[content] = "If your account is set up for this, you can keep track of your working hours and holidays. Your unit will stay informed if you are not available."
timesheet[permissions] = "user"

file[title] = "Files"
file[content] = "Administration may have provided files within one or several folders. There may have been prepared bundles that have distinct files grouped by a certain topic.""
The open sharepoint, as opposed to the other file categories, can be populated by all users. But beware: files have a limited lifespan and will be deleted after expiring."
file[permissions] = "user,group"
file_management[title] = "Manage Files and Bundles"
file_management[content] = "It is an administrative task to provide files and bundles. Files can be grouped by custom folders. Beware on deletion of folders: all contents will be deleted as well!""
Tip: you can create and upload link-files to access intranet content!""
On configuring bundles just select the desired files, create a name and mark the bundle as active. Inactive bundles will not be displayed to users without administative privileges."
file_management[permissions] = "office,ceo,qmo"

order[title] = "Orders"
order[content] = "You can order consumables from here. Look up the database, add the selected products to your order. Fill out the requested form fields. Without an approving signature or token the order will be saved as prepared and can be edited and approved later.""
Approved orders are supposed to have all relevant data for the purchase department. They can mark items as ordered so you and your unit mates have confirmation about the progress. In case there is an issue orders can be disapproved, being moved back to prepared, but one item at a time.""
Only your unit can mark items as received. Orders will be deleted after a time. Important orders can be archived to unclog the view and keep them from being deleted. Still - keep your digital workplace clean for everyone."
order[permissions] = "user,group"
purchase[title] = "Vendors and Products"
purchase[content] = "Vendors and Products and possible attached documents can be viewed. An alias can be edited by some of your workmates if they are eligible. You can see lists of products with expiry dates and skin contact. Personalized users are invited to initiate product incorporations and sample checks."
purchase[permissions] = "user,group"
purchaseedit[title] = "Manage Vendors and Products"
purchaseedit[content] = "Purchase can add and edit vendors. You can add several documents if required. On importing the pricelist products become available for ordering. To import pricelists csv-files have to be suitable or prepared. An import-filter has to be phased. A programmer can help you with that. If you mark a vendor as inactive all products will be deleted.""
Speaking of that, you can edit products. You can add documents as well. Once documents have been added, the product can not be deleted for compliance reasons and will be updated based on the vendors order number."
purchaseedit[permissions] = "ceo,qmo,purchase,prrc"

tool[title] = "Tools"
tool[content] = "You can create qr-codes and barcodes. Some special formats may be prepared. You can also scan these codes to obtain their secret.""
The stl-viewer dispays any file within the provided files or sharepoint.""
There are some basic calculation options for recurring tasks within production.""
Images can be resized or embedded a watermark e.g. for speeches."
tool[permissions] = "user,group"

audit[title] = "Audit"
audit[content] = "Available data from the application can be summarized here and mostly being exportable as records within audits."
audit[permissions] = "ceo,qmo,prrc"