; Es werden einige Standardeinträge in die Datenbank gemacht, daher können sie ebensogut in der Standardsprache vorbereitet werden.
; Unabhängig von der hiesigen Reihenfolge werden die Einträge alphabetisch sortiert
[defaultmanual]
application[title] = ".CARO App"
application[content] = "Die CARO App soll dich bei unserem Qualitätsmanagementsystem und den Arbeitsabläufen unterstützen.""
Du kannst deine Informationen einsehen, dein Foto und einige Einstellungen ändern. Dein Foto ist für alle Nutzer der Anwendung sichtbar, zum Beispiel bei der Nutzung des Nachrichtensystems."
application[permissions] = "user,group"
users_manual[title] = "Bearbeitung von Nutzern und der Anleitung"
users_manual[content] = "Bearbeite, lösche oder füge neue Nutzer hinzu und weise Berechtigungen oder Bereiche zu. Token können erneuert werden, aber informiere ggf. auch die Nutzer darüber. Token können nicht manuell angelegt werden.""
Der QR-Code kann gescannt werden. Der Scanner erlaubt auch das Auslesen des exportieren Bildes.""
Die Anleitung kann an das Verständnis der Nutzer angepasst werden. Dies ist eine rein administrative Aufgabe."
users_manual[permissions] = "qmo,ceo"

message[title] = "Konversationen"
message[content] = "Du kannst einfach Nachrichten an andere Nutzer schreiben. Während die Anwendung geöffnet ist werden diese darüber informiert.""
Sobald du eine Konversation öffnest werden alle Nachrichten als gelesen markiert. Du kannst auf Nachrichten Antworten oder diese Weiterleiten. Lösche bisweilen um Ordnung zu behalten."
message[permissions] = "user,group"
register[title] = "Verzeichnis"
register[content] = "Aus dem nach Bereichen und Berechtigungen gruppierten Verzeichnis kannst du jeden Nutzer direkt anschreiben. Außerdem ist es eine aufgeräumte Übersicht."
register[permissions] = "user,group"
textrecommendation[title] = "Textvorschläge"
textrecommendation[content] = "Du kannst die vorbereiteten Texte nutzen um Zeit zu sparen. Mit nur wenigen Optionen sind die Vorschläge schnell angepasst."
textrecommendation[permissions] = "user,group"
textrecommendationedit[title] = "Bearbeitung von Textvorschlägen"
textrecommendationedit[content] = "Definiere Textblöcke und verwende sie mehrfach, gruppiere und sortiere sie nach Belieben um die Mitarbeiter bei einer zügigen und einheitlichen Formuliereung zu unterstützen."
textrecommendationedit[permissions] = "qmo,ceo"

records[title] = "Aufzeichungen"
records[content] = "Dokumentiere alle Maßnahmen die du bei der Herstellung unserer Hilfsmittel durchführst. Übernimm Einträge von anderen Bereichen, wenn du sie brauchen kannst. Achte nur auf den korrekten Identifikator."
records[permissions] = "user"
risks[title] = "Risikomanagement"
risks[content] = "Wirf einen Blick in des Risikomanagement, wenn du Sorgen um die Sicherheit und Gesundheit der Patienten hast."
risks[permissions] = "user,group"
formmanagement[title] = "Bearbeitung von Formularen"
formmanagement[content] = "Erstelle wiederverwendbare Formularkomponenten und stelle Formulare durch die Auswahl und das Herumschieben der Komponenten zusammen.""
Formulare haben einige Optionen um den Zugang einzuschränken und die Erfüllung regulatorischer Anforderungen zu prüfen. Es können auch Pakete erstellt werden um zu prüfen ob alles berücksichtigt wurde.""
Komponenten und Formulare müssen allerdings freigegeben werden."
formmanagement[permissions] = "supervisor,qmo,ceo"

calendar[title] = "Kalender"
calendar[content] = "Füge Ereignisse zum Kalender hinzu um die Arbeit für einen Bereich zu planen. Die Startseite gibt eine kurze Zusammenfassung für die aktuelle Woche."
calendar[permissions] = "user,group"
timesheet[title] = "Zeiterfassung"
timesheet[content] = "Wenn Dein Account dafür vorbereitet ist kannst du deine Arbeitszeit und Urlaubstage erfassen. Dein Bereich weiß dann auch wann du nicht verfügbar bis."
timesheet[permissions] = "user"

file[title] = "Dateien"
file[content] = "Die Verwaltung kann Dateien in ein oder mehreren Verzeichnissen zur Verfügung stellen. Es kann auch Pakete geben, die Dateien zu einem Thema bündeln.""
Der offene Sharepoint kann im Gegensatz dazu von allen Nutzern befüllt werden. Aber Achtung: Dateien haben hier nur eine begrenzte Lebensdauer und werden anschließend automatisch gelöscht."
file[permissions] = "user,group"
file_management[title] = "Bearbeitung von Dateien und Paketen"
file_management[content] = "Es ist Verwaltungsaufgabe Dateien und Pakete bereitzustellen. Dateien können in Ordnern gruppiert werden. Bei der Löschung von Ordern wird der gesamte Inhalt gelöscht!""
Tip: du kannst Verknüpfungsdateien erstellen und hochladen um etwas im Intranet zu erreichen!""
Bei der Erstellung von Pakten müssen nur die entsprechenden Dateien ausgewählt werden, ein Paketname ausgewählt und das Paket als erreichbar markiert werde. Unerreichbare Pakete werden nicht angezeigt."
file_management[permissions] = "office,ceo,qmo"

order[title] = "Bestellungen"
order[content] = "Du kannst Artikel direkt von hier aus bestellen. Durchsuche die Datenbank, und füge die Artikel zur Bestellung hinzu. Fülle die erforderlichen Felder im Formular aus. Ohne eine Bestellfreigabe wird die Bestellung als vorbereitet gespeichert und kann noch bearbeitet oder später freigegeben werden.""
Freigegebene Bestellungen sollen alle Informationen für den Einkauf enthalten. Der Einkauf Artikel als bestellt markieren, damit du und deine Kollegen über den Fortschritt informiert bleiben. Bei Problemen können Bestellungen auch wieder als Vorbereitet zurückgestuft werden.""
Nur dein Bereich kann Artikel als erhalten kennzeichnen. Bestellungen werden nach einiger Zeit gelöscht. Wichtige Bestellungen können archiviert werden um das zu verhindern. Trotzdem: halte auch deinen digitalen Arbeitsplatz für dich und die Kollegen sauber."
order[permissions] = "user,group"
purchase[title] = "Lieferanten und Produkte"
purchase[content] = "Du kannst die Lieferanten und Produkte und möglicherweise beigefügte Dokumente einsehen. Manche berechtigte Kollegen können die Aliasbezeichnung anpassen. Es gibt Listen von Produkten mit Haltbarkeiten und Hautkontakt. Persönliche Nutzer sind dazu aufgefordert Produkteinführungen und Stichprobenprüfungen durchzuführen."
purchase[permissions] = "user,group"
purchaseedit[title] = "Bearbeitung von Lieferanten und Produkten"
purchaseedit[content] = "Der Einkauf kann Lieferanten hinzufügen und bearbeiten. Es können unterschiedliche Dokumente hinzugefügt werden, falls das notwendig ist. Mit dem Import der Preisliste werden die Artikel bestellbar. Um Preislisten zu importieren müssen geeignete CSV-Dateien vorbereitet werden oder sein. Ein Filter muss fomuliert werden. Dabei kann ein Programmierer helfen. Wenn ein Lieferant als inaktiv gekennzeichnet wird, werden alle Produkte gelöscht.""
Auch Produkte können bearbeitet und Dokumente angefügt werden. Wenn Dokumente einmal angefügt werden kann dasn Produkt nicht mehr gelöscht werden und wird ggf. basierend auf seiner Artikelnummer aktualisiert."
purchaseedit[permissions] = "ceo,qmo,purchase,prrc"

tool[title] = "Werkzeuge"
tool[content] = "Du kannst QR-Codes und Barcodes erstellen. Es können dabei spezielle Formate vorbereitet sein. Du kannst solche Codes auch scannen um ihnen ihre Geheimnisse zu entlocken.""
Der STL-Betrachter zeigt Dateien an, die bereitgestellt wurden oder im Sharepoint liegen.""
Es gibt ein paar grundlegende Rechenoptionen für wiederkehrende Aufgaben der Produktion.""
Bilder können skaliert oder mit einem Wasserzeichen versehen werden, z.B. für Vorträge."
tool[permissions] = "user,group"

audit[title] = "Audit"
audit[content] = "Verfügbare Daten aus der Anwendung können hier zusammengefasst und weitestgehend als Nachweisdokumente für Audits exportiert werden."
audit[permissions] = "ceo,qmo,prrc"