; CARO - Cloud Assisted Records and Operations
; Copyright (C) 2023-2025 error on line 1 (dev@erroronline.one)
 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or any later version.
 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Affero General Public License for more details.
 
; You should have received a copy of the GNU Affero General Public License
; along with this program. If not, see <https://www.gnu.org/licenses/>.

; configuration
; the following settings can be changed at runtime

; general application settings
[application]
debugging = yes ; yes, no; enables or disables error messages
defaultlanguage = "en" ; default fallback application language: en, de, etc. according to available language.XX.json files; user can customize within profile
issue_mail = "issues@companymail.tld" ; address for application and security issues
order_auth = "token, signature" ; available options: token, signature; pin is default, because it represents authorization
order_gtin_barcode = no ; yes, no; displays a gtin barcode if available or force all orders displaying the article number as a qr-code instead, dependent on the state of your erp
require_record_type_selection = yes ; yes, no; require selection on records e.g. if this is related to a complaint 
watermark = "media/favicon/android/android-launchericon-192-192.png" ; .jpg, .jpeg, .png, .gif, copied into images on resizing if selected, leave as "" if not desired, e.g. company logo

[calendar]
timezones[europeberlin] = "Europe/Berlin" ; initial entry has to be server site; append tz time zones to your customs, selecteable within user settings

dateformats["Y-m-d"] = "Y-m-d"; according to https://www.php.net/manual/en/datetime.format.php, e.g. "d.m.Y"; empty for ISO 8601 Y-m-d; top entry is used on exports by default
dateformats["d.m.Y"] = "d.m.Y" ; append desired options, selecteable within user settings, keys must not contain ?{}|&~![()^" - values can

default_due = 7 ; scheduled events are due in x days by default

hide_offduty_reasons[] = "" ; since this array is implemented anyway this empty value is processed to avoid displaying regular working hours entries. do not change
; hide_offduty_reasons[] = "sickleave" ; append reason keys as defined in language.XX.json to adhere to your company policies regarding data safety

[locations]
; top key is state, append according to your sites, selecteable within user settings
D-BW[workdays] = "1, 2, 3, 4, 5" ; monday=1 to sunday=7, drop which have the same marking as holidays, e.g. weekends
D-BW[holidays] = "01-01, 01-06, 05-01, 10-03, 11-01, 12-24, 12-25, 12-26, 12-31"; fixed holidays, month-day
D-BW[easter] = "-2, 1, 39, 50, 60" ; applicable offsets to easter sunday, maundy thursday -3, good friday -2, holy saturday -1, easter monday 1, ascension 39, pentecost 50, corpus christi 60
D-BW[breaks] = "6-30, 9-45" ; law related break times, rising [hours of work]-[minutes of break], e.g. above 6 hours: 30 minutes break, above 9 hours: 45 minutes break

; default values for csv processing if left out of filter rules
[csv]
headerrowindex = 0
csvprocessor_source_encoding = 'ISO-8859-1, ISO-8859-3, ISO-8859-15, UTF-8'

dialect["separator"] = ";"
dialect["enclosure"] = "\"" ;" coding environments may mess up colouring after this escaped quote
dialect["escape"] = ""
dialect["preg_delimiter"] ='#' ; may reduce regex escaping depending on required patterns

;forbidden names as regex-patterns
[forbidden]
names[characters] = "([^\w\s\d,\.\[\]\(\)\-&ÄÖÜäöüßêÁáÉéÍíÓóÚú])" ; anything else but word characters, whitespace, decimals, special characters, serves for export filenames as well
names[length] = "^.{0,3}$" ; less than 4 characters

; immutable hardcoded reserved keywords
names[numeric] = "^\d+$" ; names must not be numeric only as this is reserved for database ids
names[underscorestart] = "^_" ; names must not start with _
names[substrings] = "IDENTIFY_BY_|DEFAULT_" ; special substrings |-separated
names[literal] = "^(caro|search|false|null|sharepoint|selectedID|component|users|context|document|document_name|document_id|bundle|recordaltering|external_documents|CUSTOMERID|PRODUCTS|EXPIREDDOCUMENTS)$" ; literal terms |-separated

filename[characters] = "[,\/\\\]" ; replace matched characters to avoid errors, as experienced on iis (NOT apache)

[lifespan]
calendar[autodelete] = 365 ; DAYS after compleded calendar entries are deleted if not specified otherwise

files[sharepoint] = 48 ; HOURS, after these files will be deleted
files[tmp] = 24 ; HOURS, after these files will be deleted

order[autodelete] = 182 ; DAYS, after these orders marked as received but not archived will be deleted
order[undelivered] = 3 ; DAYS, after these unit members will be reminded to mark as delivered or enquire delivery
order[unreceived] = 14 ; DAYS, after these purchase will be reminded to enquire information about estimated shipping, for regular orders
service[unreceived] = 21 ; DAYS, after these purchase will be reminded to enquire information about estimated shipping, for service or warranty cases

product[documents] = 365 ; DAYS, after the last provision of a file a reminder will be made to verify or update the currency
product[mdr14_sample_interval] = 93 ; default DAYS until a new sample check is required as default value
product[mdr14_sample_reusable] = 1095 ; default DAYS until a new sample check on the same product is allowed as default value

records[open_reminder] = 30 ; DAYS after unclosed records are reminded of via messenger

session[idle] = 600 ; SECONDS after which a reauthorization is necessary without intermittend use
session[records] = 93 ; DAYS, after these session fingerprints will be deleted, offline fallbacks for contributing become invalid

training[evaluation] = 62 ; DAYS until supervisors are reminded to evaluate
training[renewal] = 365 ; DAYS until a training expires, warning per header colour in overviews

; probability factor for similarity of texts in percent
[likeliness]
consumables_article_no_similarity = 70 ; percent
consumables_article_name_similarity = 80 ; percent
file_search_similarity = 50 ; percent
records_identifier_pattern = "^.+?[,\s]+.+?\s" ; e.g. for surname, name to prefilter datalist for record search for performance reasons, given the company decides for a best practice
record_reidentify_similarity = 50 ; percent, warning on low identifier similarity threshold
records_search_similarity = 50 ; percent

[limits]
document_image = 2048 ; max pixels on longer side
identifier =  128 ; characters for identifiers, the longer, the more complex and error-prone the qr code becomes. 17 characters will be appended by default for a timestamp
max_records = 1024 ; display of record summaries, more than that will be hidden, still being displayed if filtered
order_approvalsignature_image = 2048 ; max pixels on longer side
order_approved_archived = 512 ; schedules a review to delete unused archived orders to free up space
qr_errorlevel = 'L'; `'L'`, `'M'`, `'Q'` or `'H'` - H for maximum error tolerance but higher pixel density
record_image = 2048 ; max pixels on longer side
risk_acceptance_level = 4 ; product of probability times damage to be highlighted
storage_warning = 10 ; gigabyte, lower value of remaining space raises a dashboard warning
user_image = 256 ; max pixels on longer side
bundle_files_per_slide = 12
products_per_slide = 6

; permissions based of and matching language.XX.json permissions
; dynamic handling for modules and methods
; admin by default
; IF YOU ADD OR REPLACE A GROUP FOR APPROVALS ALL CURRENT ITEMS MUST BE APPROVED BY THIS GROUP RETROSPECTIVE!
[permissions]
announcements = "ceo, qmo, prrc" ; adding, editing and deleting announcements
appmanual = "qmo" ; contribute to and edit application manual
audit = "ceo, qmo" ; prepare and execute internal audits
calendaredit = "ceo, qmo, supervisor" ; edit, delete or complete events and entries (scheduled events can be closed by anyone)
calendaraddforeigntimesheet = "ceo, supervisor, human_ressources" ; e.g. insert sick days after calling in
calendarfullaccess = "ceo" ; edit, delete or complete events and entries
calendarfulltimesheetexport = "ceo, human_ressources" ; exporting of all users timesheets in one go, adding foreign timesheet entries
complaintclosing = "supervisor, qmo, prrc" ; SEE WARNING ABOVE - close case documentation containing a complaint
csvfilter = "ceo, qmo, purchase, office" ; access and execute csv filter
csvrules = "qmo" ; add csv filter
externaldocuments = "office, ceo, qmo" ; upload and manage external documents
files = "office, ceo, qmo" ; upload and delete files
documentapproval = "ceo, qmo, supervisor" ; SEE WARNING ABOVE - approve documents and components
documentcomposer = "ceo, qmo" ; compose documents
documentexport = "ceo, qmo, supervisor" ; export documents as printable pdf
incorporation = "ceo, qmo, prrc" ; SEE WARNING ABOVE - incorporate products, user by default for gathering information, set up permissions have to approve and are authorized to revoke
longtermplanning = "ceo, qmo, supervisor" ; set up transfer schedules or other long term planning
maintenance = "ceo, qmo" ; application maintenance tools
measureedit = "ceo, qmo, prrc" ; edit, close and delete measures
mdrsamplecheck = "ceo, qmo, prrc"; must have access to regulatory as well
orderaddinfo = "ceo, purchase" ; permission to add information to any approved orders beside own unit assigned ones
ordercancel = "ceo" ; permission to cancel or return any order beside own unit assigned ones
orderdisplayall = "purchase" ; display all orders by default, not only for own units
orderprocessing = "purchase"; process orders
products = "ceo, qmo, purchase, purchase_assistant, prrc" ; add and edit products; needs at least the same as incorporation
productslimited = "purchase_assistant" ; limited editing of products
recordscasestate = "ceo, supervisor, office" ; set casestates
recordsclosing = "ceo, supervisor" ; mark record as closed, reassign identifier (e.g. on accidentally duplicate creation)
recordsexport = "user"; exporting records, limit if reasonable to reduce risk of data breach
recordsretyping = "ceo, supervisor, prrc" ; reset type of complaints and reworks
regulatory = "ceo, qmo, prrc, supervisor" ; access regulatory evaluations and summaries
regulatoryoperation = "ceo, qmo, prrc" ; export, revoke sample checks, drain order statistics, etc.
responsibilities = "ceo, qmo" ; add, edit and delete responsibilities
riskmanagement = "ceo, qmo, prrc" ; add, edit and delete risks
texttemplates = "ceo, qmo" ; add and edit text templates
trainingevaluation = "ceo, supervisor" ; evaluate trainings
users = "ceo, qmo" ; add and edit application users
vendors = "ceo, qmo, purchase, prrc" ; add and edit vendors

; settings for sticky labels of different formats
; extend or change at your convenience
[label]
sheet[format] = 'A4'
sheet[orientation] = 'portrait' ; portrait or landscape
sheet[rows] = 11
sheet[columns] = 5
sheet[margintop] = 0 ; in mm
sheet[marginright] = 0 ; in mm
sheet[marginbottom] = 10 ; in mm
sheet[marginleft] = 0 ; in mm
sheet[fontsize] = 10
sheet[header] = no
sheet[footer] = no

label[format] = '85 x 35 Dymo' ; width and height in mm
label[orientation] = 'landscape' ; portrait or landscape
label[margintop] = 2 ; in mm
label[marginright] = 2 ; in mm
label[marginbottom] = 2 ; in mm
label[marginleft] = 1 ; in mm
label[header] = no
label[footer] = no

; page settings for record pdf
[pdf]
record[format] = 'A4'
record[header_image] = "media/favicon/android/android-launchericon-192-192.png" ; displayed top right, auto scaled to 20mm maximum height, leave as "" if not desired, e.g. company logo
record[footer_image] = "" ; displayed bottom right, auto scaled to 10mm maximum height, leave as "" if not desired, e.g. department logo
record[exportimage_maxheight] = 75 ; try what fits your typical aspect ratio for landscape

appointment[format] = 'A5'
appointment[orientation] = 'landscape' ; portrait or landscape
appointment[header_image] = "media/favicon/android/android-launchericon-192-192.png" ; displayed top right, auto scaled to 20mm maximum height, leave as "" if not desired, e.g. company logo
appointment[footer_image] = "" ; displayed bottom right, auto scaled to 10mm maximum height, leave as "" if not desired, e.g. department logo
appointment[codesizelimit] = 50
appointment[codepadding] = 10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; do ONLY change these settings if you know what you're doing !
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[sql]
use = "mysql" ; obviously works with MariaDB as well
mysql[driver] = "mysql" ; mysql, sqlsrv, etc. according to api/_sqlinterface.php
mysql[host] = "host=127.0.0.1" ; or "Server=lkjnlkjn" for sqlsrv
mysql[database] = "dbname=caro" ; or "Database=caro"
mysql[charset] = "charset=utf8mb4" ; if supported
mysql[user] = "caro"
mysql[password] = "password"
mysql[packagesize] = 4096 ; according to your sql setup

sqlsrv[driver] = "sqlsrv"
sqlsrv[host] = "Server=W20013629\SQLEXPRESS"
sqlsrv[database] = "Database=caro"
sqlsrv[charset] = ""
sqlsrv[user] = "caro"
sqlsrv[password] = "caroapp"
sqlsrv[packagesize] = 4096

; these settings are selected by the system[erp]-option if connecteable to sql
ODEVAVIVA[driver] = "sqlsrv" 
ODEVAVIVA[host] = "Server="
ODEVAVIVA[database] = "Database=Database=eva3_02_viva_souh"
ODEVAVIVA[charset] = ""
ODEVAVIVA[user] = ""
ODEVAVIVA[password] = ""

[system]
caroapp = "CARO App" ; systemuser default name, can not be edited as user after installation
erp = no ; _erpinterface.php class to connect or no if none, also may select sql-settings above if available

; minutes for a refresh after last automated cron has been initialized,
; but not earlier than a refresh or notificatin request (5 minutes). choose wisely as this affects the performance.
; keys are hardcoded
cron[erp_interface_casestate] = 180 ; if erp is set and method does return a result
cron[erp_interface_orderdata] = 180 ; if erp is set and method does return a result

; application updates should come after erp updates to avoid false alerts
cron[alert_open_records_and_retention_periods] = 1440
cron[alert_unclosed_audits] = 1440
cron[alert_unreceived_orders] = 1440
cron[delete_files_and_calendar] = 1440
cron[schedule_archived_orders_review] = 1440
cron[schedule_outdated_consumables_documents_review] = 1440
cron[schedule_responsibilities_renewal] = 1440
cron[schedule_training_evaluation] = 1440
cron[schedule_trainings] = 1440

proxy[proxy] = no ; "ip:port"
proxy[auth] = no ; "user:password"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; do NOT change these settings after installation !
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tokens like :token to be replaced by UTILITY::directory()
; path relative to root directory
; if changed during runtime former locations are not reachable any longer
[fileserver]
audit_attachments = "fileserver/audit_attachments"
component_attachments = "fileserver/component_attachments"
external_documents = "fileserver/external_documents"
files_documents = "fileserver/documents/:category"
order_attachments = "fileserver/order_attachments"
record_attachments = "fileserver/record_attachments"
sharepoint = "fileserver/sharepoint"
tmp = "fileserver/tmp"
users = "fileserver/users" 
vendor_documents = "fileserver/vendors/:id/documents"
vendor_products = "fileserver/vendors/:id/products"