; english language chunks
; tokens like :token to be replaced by language.php

[company]
location = "Universitätsklinikum Heidelberg, Technische Orthopädie, Schlierbacher Landstraße 200a, 69118 Heidelberg"

; autorization levels with language specific value
; append if new modules require specific permissions
; must not have the same values as units
[permissions]
user = "User"
supervisor = "Supervisor"
office = "Office"
purchase = "Purchase"
admin = "Admin"

; organizational units
; must not have the same values as permissions
[units]
admin = "Administration"
office = "Office/Purchase"
orthotics1 = "Orthotics I"
orthotics2 = "Orthotics II"
prosthetics1 = "Prosthetics I"
prosthetics2 = "Prosthetics II"
cad = "CAD"
polymertech = "Polymer Tech"

[general]
submit_button = "Submit"
copied_to_clipboard = "Copied to clipboard"
service_worker_get_cache_fallback = "Serving last available version due to current connectivity loss!"
service_worker_post_cache_fallback = "Request will be synced on next network access!"
welcome_header = "Welcome:user"
prevent_dataloss = "You have unprocessed changes. Sure to continue?"

[menu]
signin_header = "Please sign in"
signout_header = "Sign out"
signout_user = "sign out :name"

message_header = "Messages"
message_inbox = "Inbox"
message_new = "New Message"
message_sent = "Sent"

forms_header = "Forms"
forms_forms = "Forms"
forms_manage_components = "Manage components"
forms_manage_forms = "Manage forms"

purchase_header = "Purchase"
purchase_order = "New order"
purchase_prepared_orders = "Prepared orders"
purchase_approved_orders = "Approved orders"
purchase_product = "Manage Products"
purchase_vendor = "Manage Vendors"

files_header = "Files"
files_files = "All files"
files_sharepoint = "Open sharepoint"
files_bundles = "File bundles"
files_file_manager = "Manage files"
files_bundle_manager = "Manage file bundles"

tools_header = "Tools"
tools_digital_codes = "Create 2D-codes"
tools_scanner = "2D-scanner"

user_header = "User"
user_profile = "My profile"
user_manager = "Manage users"

[message]
error_not_found = "Message not found!"
from = "From"
to = "To"
message = "Message"
time = "Sent on"
delete = "Delete Message"
reply = "Reply"
forward = "Forward"
send_success = "Message successfully sent"
send_failure = "Message could not be delivered. Please try again."
delete_success = "Message successfully deleted"
delete_failure = "Message could not be deleted. Please try again."
forbidden = "This user does not accept messages."
new_message = "You have a new message!"
new_messages = "You have :amount new messages!"
message_filter_label = "Term"

[user]
login_description = "Login"
edit_existing_users = "Edit existing users"
edit_existing_users_label = "search name"
display_user = "Your data within CARO"
display_permissions = "Authorized"
edit_name = "Name"
edit_permissions = "Authorize"
edit_units = "Organizational units"
edit_export_user_image = "Export user image"
edit_take_photo = "Take a photo"
edit_export_qr_token = "Export QR token"
edit_token = "Access token"
edit_token_renew = "Renew on save"
edit_delete_button = "Delete user"
edit_delete_confirm = "Delete :name permanently?"
edit_user_not_saved = "User could not be saved"
edit_user_saved = "User :name has been saved"
edit_user_not_deleted = "User :name could not be deleted"
edit_user_deleted = "User :name has been permanently deleted"
error_not_found = "User :name could not be found in database, please try again."
error_forbidden_name = "The name :name is not allowed, please use another."

[consumables]
edit_existing_vendors = "Edit existing vendor"
edit_existing_vendors_new = "... New vendor" ; with dots to make sure being dispayed on top of dropdown list
edit_existing_vendors_label = "search name"
edit_vendor_name = "Name"
edit_vendor_info = "Info"
edit_vendor_certificate_validity = "Certificate / quality agreement valid until"
edit_vendor_certificate_download = "View certificates / quality agreements"
edit_vendor_certificate_update = "Add certificate / quality agreement"
edit_vendor_documents_download = "View documents"
edit_vendor_documents_update = "Add documents"
edit_vendor_pricelist_validity = "Last pricelist update on"
edit_vendor_pricelist_update = "Update pricelist"
edit_vendor_pricelist_filter = "Pricelist filter"
edit_vendor_active = "vendor active"
edit_vendor_isactive = "active and available"
edit_vendor_isinactive = "inactive, delete products"
edit_vendor_not_saved = "Vendor could not be saved"
edit_vendor_saved = "Vendor :name has been saved"
edit_vendor_pricelist_update_error = ", but pricelist has not been updated, match filter with file."
error_vendor_not_found = "Vendor :name could not be found in database, please try again."
error_vendor_forbidden_name = "The name :name is not allowed, please use another."

edit_product_search = "Search product"
edit_product_search_label = "Article number or name"
edit_product_search_matches = "Select article from :number matches"
edit_product_vendor = "Vendor"
edit_product_article_no = "Article number"
edit_product_article_name = "Article name"
edit_product_article_unit = "Order unit"
edit_product_article_ean = "EAN"
edit_product_active = "Product available"
edit_product_isactive = "active and available"
edit_product_isinactive = "inactive"
edit_product_documents_download = "View probably related documents"
edit_product_documents_update = "Add documents"
edit_product_delete = "Delete product"
edit_product_delete_confirm = "Delete :name permanently?"
edit_product_not_saved = "Product could not be saved"
edit_product_saved = "Product :name has been saved"
edit_product_not_deleted = "Product :name could not be deleted"
edit_product_deleted = "Product :name has been permanently deleted"
error_product_not_found = "Product :name could not be found in database, please try again."

[order]
add_product_search_matches = "Add article from :number matches"
quantity_label = "Quantity"
unit_label = "Unit"
vendor_label = "Vendor"
ordernumber_label = "Order number"
productname_label = "Product name"
additional_info = "Additional Information"
barcode = "EAN"
add_button = "Add another product manually"
add_delete = "Delete product from order"
unit = "Organizational unit"
commission = "Commission or justification"
orderer = "Orderer"
message_orderer = "Tap or click to message"
message = ":quantity :unit :number :name by :vendor for :commission"
add_commission_placeholder = "Name, DOB, case number, approval notice, return, service, etc."
delivery_date = "Deliver by"
add_approval_signature = "Approval signature"
add_approval_token = "Approval token"
token_verified = " verified by token"
saved_to_prepared = "Order has been saved to prepared orders but has still to be approved."
saved = "Approved order can now be processed by the purchase department."
failed_save = "Order could not be saved. Please try again."
delete_prepared_order = "Delete Order"
delete_prepared_order_confirm = "Do you really want to delete this order?"
deleted = "This order has been permanently deleted"
failed_delete = "Some error occured, order could not be deleted, please try again."
edit_prepared_order = "Edit or approve"
untreated = "Untreated"
approved = "Approved"
ordered = "Ordered"
received = "Received"
archived = "Archived"
order_filter_label = "Or filter by term"
disapproved = "Order has been disapproved"
disapprove = "Disapprove, further inquiry required"
approval_image = "Approval Signature"
alert_purchase = "New orders are awaiting processing :)"
initially_approved = "Initially approved on"
alert_disapprove_order = "An order (:order) for :unit has been disapproved by :user and reset as prepared order since further inquiry is required. Please get in touch."

[assemble]
edit_existing_components = "Edit existing components"
edit_existing_components_label = "Search name"
edit_components_info_description = "What to do"
edit_components_info_content = "Choose available elements from this panel. Set your parameters and add fields. Advanced attributes (href, value, events, etc) have to be set in json-format with double-quotes. Change your order by dragging the elements. During composing indicators for containers might not be available. Dragging is available on devices with mice only."
compose_text = "Add an informative text"
compose_text_description_label="Add information description"
compose_text_content_label="Add information text"
compose_textinput = "Add a single line text input"
compose_description_label="Add description"
compose_attributes_label="Add advanced attributes {json}"
compose_textarea = "Add a multiline text input"
compose_numberinput = "Add a number input"
compose_dateinput = "Add a date input"
compose_multilist_add_item="Add item"
compose_multilist_add_item_button="Add :type item"
compose_multilist_add_block_button="Add :type block"
compose_links = "Add a list of links"
compose_radio = "Add a set of single selection options"
compose_checkbox = "Add a set of multiple selection options"
compose_select = "Add a dropdown"
compose_file = "Add a file upload"
compose_simpleElement_add_button="Add :type"
compose_photo = "Add a photo upload"
compose_signature = "Add a signature pad"
compose_scanner = "Add a scanner field"
compose_component = "Save form component"
compose_component_label="Component name"
compose_add_block = "Add :type"
edit_trash = "Drop panel here to delete"
edit_existing_forms = "Edit existing forms"
edit_existing_forms_label = "Search name"
edit_forms_info_description = "What to do"
edit_forms_info_content = "Choose available form components from this panel. Change your order by dragging the components. Dragging is available on devices with mice only."
edit_add_component = "Add form component"
edit_add_component_label = "Search name"
compose_hiddeninput = "Create a hidden field"
compose_form = "Save form"
compose_form_label = "Form name"

file_rechoose = "or rechoose file..."
file_choose = "choose a file..."
files_rechoose = "or rechoose files..."
files_choose = "choose files..."
photo_rechoose = "or retake photo..."
photo_choose = "take a photo..."
reset = "Reset"
clear_signature = "Clear Signature"
scan_button = "Scan a Code"

edit_component_saved = "Component :name has been saved"
edit_component_not_saved = "Component could not been saved"
edit_form_saved = "Form :name has been saved"
edit_form_not_saved = "Form could not been saved"

error_component_not_found = "Component :name could not be found in database, please try again."
error_form_not_found = "Form :name could not be found in database, please try again."

[file]
manager_created_folders = "Manage files within"
manager_new_folder = "Create new folder"
manager_folder_header = "Folder created on :date"
manager_new_folder_forbidden_name = "The name :name is not allowed, please use another."
manager_new_folder_created = "Folder :name has been created"
manager_new_file = "Upload one or several new files"
manager_new_file_created = "Upload has been completed"
manager_error = "An error occured, please try again."
manager_delete_file = "Delete file"
manager_delete_folder = "Delete folder and all of its content"
manager_delete_file_confirmation = "Sure to delete :file?"
manager_deleted_file = ":file has been permanently deleted"

file_list = "Files within :folder"
file_filter_label = "Name"
sharepoint_file_lifespan = "Available for another :hours hours"
sharepoint_upload_header = "Sharing is caring"

bundle_error_not_found = "Bundle :name could not be found in database, please try again."
edit_existing_bundle = "Edit existing bundle"
edit_existing_bundle_label = "Search name"
edit_save_bundle = "Save bundle"
edit_bundle_active = "Active"
edit_active_bundle = "active"
edit_inactive_bundle = "inactive"
edit_bundle_saved = "Bundle :name has been saved"
edit_bundle_not_saved = "Bundle could not been saved"

[tool]
code_select_type = "Create a"
code_create_button = "Create"
code_created = "Created code"
qrcode_text = "QR text / URL"
qrcode_appointment = "QR appointment"
barcode_code128 = "Barcode CODE128"
barcode_ean13 = "Barcode EAN13"

qrcode_appointment_date = "Date / Time"
qrcode_appointment_time = "Time" ; maybe not displayed but the key and value are important
qrcode_appointment_occasion = "Occasion"
qrcode_appointment_occasion_placeholder = "e.g. cast for orthosis, fitting for prosthesis, etc"
qrcode_appointment_reminder = "Reminder"
qrcode_appointment_reminder_placeholder = "e.g. remember bringing shoes"
qrcode_appointment_duration = "Approximate duration (hours)"

barcode_description = "Barcode from:"
barcode_code128_placeholder = "Any short character chain"
barcode_ean13_placeholder = "13 numbers only"
