; english language chunks
; tokens like :token to be replaced by language.php

; autorization levels with language specific value
; append if new modules require specific permissions
[permissions]
user = "User"
office = "Office"
purchase = "Purchase"
admin = "Admin"

[general]
submit_button = "Submit"

[menu]
signin_header = "Please sign in"
signout_header = "Sign out"
signout_user = "sign out :name"

admin_header = "Admin"
admin_users = "Users"
admin_form_components = "Form Components"
admin_forms = "Forms"

purchase_header = "Purchase"
purchase_order = "Orders"
purchase_product = "Products"
purchase_distributor = "Distributors"

[user]
login_description = "Login"
edit_existing_users = "Edit existing users"
edit_existing_users_label = "search name"
edit_name = "Name"
edit_permissions = "Authorize"
edit_export_user_image = "Export user image"
edit_take_photo = "Take a photo"
edit_export_qr_token = "Export QR token"
edit_token = "Access token"
edit_token_renew = "Renew on save"
edit_delete_button = "Delete user"
edit_delete_confirm = "Delete :name permanently?"
edit_user_not_saved = "User could not be saved"
edit_user_saved = "User :name has been saved"
edit_user_not_deleted = "User :name could not be deleted"
edit_user_deleted = "User :name has been permanently deleted"
error_not_found = "User :name could not be found in database, please try again."
error_forbidden_name = "The name :name is not allowed, please use another."

[purchase]
edit_existing_distributors = "Edit existing distributor"
edit_existing_distributors_label = "search name"
edit_distributor_name = "Name"
edit_distributor_info = "Info"
edit_distributor_certificate_validity = "Certificate / quality agreement valid until"
edit_distributor_certificate_download = "View certificates / quality agreements"
edit_distributor_certificate_update = "Add certificate / quality agreement"
edit_distributor_documents_download = "View documents"
edit_distributor_documents_update = "Add documents"
edit_distributor_pricelist_validity = "Last pricelist update on"
edit_distributor_pricelist_update = "Update pricelist"
edit_distributor_pricelist_filter = "Pricelist filter"
edit_distributor_active = "Distributor active"
edit_distributor_isactive = "active and available"
edit_distributor_isinactive = "inactive, delete products"
edit_distributor_not_saved = "Distributor could not be saved"
edit_distributor_saved = "Distributor :name has been saved"
error_distributor_not_found = "Distributor :name could not be found in database, please try again."
error_distributor_forbidden_name = "The name :name is not allowed, please use another."

edit_product_search = "Search product"
edit_product_search_label = "Article number or name"
edit_product_search_matches = "Select article from :number matches"
edit_product_distributor = "Distributor"
edit_product_article_no = "Article number"
edit_product_article_name = "Article name"
edit_product_article_unit = "Order unit"
edit_product_active = "Product available"
edit_product_isactive = "active and available"
edit_product_isinactive = "inactive"
edit_product_documents_download = "View probably related documents"
edit_product_documents_update = "Add documents"
edit_product_delete = "Delete product"
edit_product_delete_confirm = "Delete :name permanently?"
edit_product_not_saved = "Product could not be saved"
edit_product_saved = "Product :name has been saved"
edit_product_not_deleted = "Product :name could not be deleted"
edit_product_deleted = "Product :name has been permanently deleted"
error_product_not_found = "Product :name could not be found in database, please try again."

[assemble]
edit_existing_components = "Edit existing components"
edit_existing_components_label = "Search name"
edit_components_info_description = "What to do"
edit_components_info_content = "Choose available elements from this panel. Set your parameters and add fields. Advanced attributes (href, value, events, etc) have to be set in json-format with double-quotes. Change your order by dragging the elements. During composing indicators for containers might not be available. Dragging is available on devices with mice only."
compose_text = "Add an informative text"
compose_text_description_label="Add information description"
compose_text_content_label="Add information text"
compose_textinput = "Add a single line text input"
compose_description_label="Add description"
compose_attributes_label="Add advanced attributes {json}"
compose_textarea = "Add a multiline text input"
compose_numberinput = "Add a number input"
compose_dateinput = "Add a date input"
compose_multilist_add_item="Add item"
compose_multilist_add_item_button="Add :type item"
compose_multilist_add_block_button="Add :type block"
compose_links = "Add a list of links"
compose_radio = "Add a set of single selection options"
compose_checkbox = "Add a set of multiple selection options"
compose_select = "Add a dropdown"
compose_file = "Add a file upload"
compose_simpleElement_add_button="Add :type"
compose_photo = "Add a photo upload"
compose_signature = "Add a signature pad"
compose_qrscanner = "Add a qr scanner field"
compose_component = "Save form component"
compose_component_label="Component name"
compose_add_block = "Add :type"
edit_trash = "Drop panel here to delete"
edit_existing_forms = "Edit existing forms"
edit_existing_forms_label = "Search name"
edit_forms_info_description = "What to do"
edit_forms_info_content = "Choose available form components from this panel. Change your order by dragging the components. Dragging is available on devices with mice only."
edit_add_component = "Add form component"
edit_add_component_label = "Search name"
compose_hiddeninput = "Create a hidden field"
compose_form = "Save form"
compose_form_label = "Form name"

file_rechoose = "or rechoose file..."
file_choose = "choose a file..."
files_rechoose = "or rechoose files..."
files_choose = "choose files..."
photo_rechoose = "or retake photo..."
photo_choose = "take a photo..."
reset = "Reset"
clear_signature = "Clear Signature"
scan_button = "Scan a QR-Code"

edit_component_saved = "Component :name has been saved"
edit_component_not_saved = "Component could not been saved"
edit_form_saved = "Form :name has been saved"
edit_form_not_saved = "Form could not been saved"

error_component_not_found = "Component :name could not be found in database, please try again."
error_form_not_found = "Form :name could not be found in database, please try again."