; configuration

; autorization levels with language specific value
; append if new modules require specific permissions
[permissions]
user="User"
office="Office"
purchase="Purchase"
admin="Admin"

[sql]
host="host=127.0.0.1" ; or "Server=lkjnlkjn" for sqlsrv
user="webQS"
password="password"
driver="mysql" ; "mysql" or "sqlsrv" according to api/sqldialects.php