; configuration

; application language
language="en" ; en, de, etc. according to language.php

[sql]
host="host=127.0.0.1" ; or "Server=lkjnlkjn" for sqlsrv
user="webQS"
password="password"
driver="mysql" ; mysql, sqlsrv, etc. according to api/sqldialects.php