; configuration

; application language
language = "en" ; en, de, etc. according to available language.xx.ini files
caroapp = "CARO App" ; systemuser name

[sql]
use = "mysql"
mysql["host"] = "host=127.0.0.1" ; or "Server=lkjnlkjn" for sqlsrv
mysql["user"] = "caro"
mysql["password"] = "password"
mysql["database"] = "dbname=caro" ; or "Database=caro"
mysql["charset"] = "charset=utf8mb4" ; if supported
mysql["driver"] = "mysql" ; mysql, sqlsrv, etc. according to api/sqldialects.php
mysql["packagesize"] = 4096 ; or according to your sql setup

sqlsrv["host"] = "Server=W20013629\SQLEXPRESS"
sqlsrv["user"] = "caro"
sqlsrv["password"] = "caroapp"
sqlsrv["database"] = "Database=caro"
sqlsrv["charset"] = ""
sqlsrv["driver"] = "sqlsrv"
sqlsrv["packagesize"] = 4096 ; or according to your sql setup

; tokens like :token to be replaced by UTILITY::directory()
; path relative to root directory
[fileserver]
user_photos = "fileserver/users" 
vendor_certificates = "fileserver/vendors/:name/certificates"
vendor_documents = "fileserver/vendors/:name/documents"
vendor_products = "fileserver/vendors/:name/products"
files_documents = "fileserver/documents/:category"

[sharepoint]
folder = "fileserver/temporary"
lifespan = 48 ; after these hours files will be deleted

[file]
bundle_files_per_slide = 12

; forbidden names as regex-patterns
[forbidden]
names[] = "^[\W0-9]+$" ; only non word- or number characters
names[] = "^.{0,3}$" ; less than 4 characters
names[] = "^caro|search|false|null|sharepoint$" ; literal terms |-separated

; probability factor for similarity of texts in percent
[likeliness]
consumables_article_no_similarity = 70 ; percent
file_search_similarity = 50 ; percent
csvprocessor_source_encoding = 'ISO-8859-1, ISO-8859-3, ISO-8859-15, UTF-8'

; default values for csv processing if left out of filter rules
[csv]
headerrowindex = 0
dialect["separator"] = ";"
dialect["enclosure"] = "\"" ; keep this at the end of file for coding environments may mess up colouring
dialect["escape"] = ""