; configuration
; the following settings can be changed at runtime

; application language
language = "en" ; en, de, etc. according to available language.xx.ini files

; timezone for calendar handling
timezone = "Europe/Berlin"

[lifespan]
sharepoint =  48 ; HOURS, after these files will be deleted
tmp =  24 ; HOURS, after these files will be deleted
order = 182 ; DAYS, after these orders marked as received but not archived will be deleted

[splitresults]
bundle_files_per_slide = 12
products_per_slide = 6

[limits]
max_records = 128 ; display of record summaries, more than that will be hidden, still being displayed if filtered
mdr14_sample_interval = 365 ; days until a new sample check is required
mdr14_sample_reusable = 1825 ; days until a new sample check on the same product is allowed

[calendar]
holidays = "01-01, 01-06, 05-01, 10-03, 11-01, 12-24, 12-25, 12-26, 12-31"
; comment out if any of these holidays don't apply
; second key is just for comprehension, value is offset to easter sunday
; easter_holidays[maundy_thursday] = -3
easter_holidays[good_friday] = -2
; easter_holidays[holy_saturday] = -1
easter_holidays[easter_monday] = 1
easter_holidays[ascension] = 39
easter_holidays[pentecost] = 50
easter_holidays[corpus_christi] = 60

workdays = "1, 2, 3, 4, 5" ; monday=1 to sunday=7, drop which have the same marking as holidays, e.g. weekends
default_due = 12 ; events are due in x months by default

; forbidden names as regex-patterns
[forbidden]
names[] = "[^\w\s\d\.\-ÄÖÜäöüß]" ; anything else but word characters, whitespace, decimals, special characters 
names[] = "^.{0,3}$" ; less than 4 characters

; immutable hardcoded reserved keywords
names[] = "IDENTIFY_BY_" ; special substrings |-separated
names[] = "^(caro|search|false|null|sharepoint|selectedID|component|users|context|form|form_name|form_id|bundle)$" ; literal terms |-separated

; probability factor for similarity of texts in percent
[likeliness]
consumables_article_no_similarity = 70 ; percent
file_search_similarity = 50 ; percent
records_search_similarity = 20 ; percent
csvprocessor_source_encoding = 'ISO-8859-1, ISO-8859-3, ISO-8859-15, UTF-8'

; page settings for pdf
[pdf]
labelsheet[format] = 'A4'
labelsheet[rows] = 11
labelsheet[columns] = 5
labelsheet[margintop] = 0 ; in points
labelsheet[marginbottom] = 10 ; in points
record[format] = 'A4'
record[margintop] = 35 ; in points
record[marginright] = 15 ; in points
record[marginbottom] = 15 ; in points
record[marginleft] = 20 ; in points
exportimage[maxheight] = 75 ; try what fits your typical aspect ratio for landscape

; default values for csv processing if left out of filter rules
[csv]
headerrowindex = 0
dialect["separator"] = ";"
dialect["enclosure"] = "\"" ; coding environments may mess up colouring after this escaped quote
dialect["escape"] = ""

;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  do NOT change these settings after installation !
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[system]
caroapp = "CARO App" ; systemuser name

[sql]
use = "mysql"
mysql["host"] = "host=127.0.0.1" ; or "Server=lkjnlkjn" for sqlsrv
mysql["user"] = "caro"
mysql["password"] = "password"
mysql["database"] = "dbname=caro" ; or "Database=caro"
mysql["charset"] = "charset=utf8mb4" ; if supported
mysql["driver"] = "mysql" ; mysql, sqlsrv, etc. according to api/sqldialects.php
mysql["packagesize"] = 4096 ; or according to your sql setup

sqlsrv["host"] = "Server=W20013629\SQLEXPRESS"
sqlsrv["user"] = "caro"
sqlsrv["password"] = "caroapp"
sqlsrv["database"] = "Database=caro"
sqlsrv["charset"] = ""
sqlsrv["driver"] = "sqlsrv"
sqlsrv["packagesize"] = 4096 ; or according to your sql setup

; tokens like :token to be replaced by UTILITY::directory()
; path relative to root directory
[fileserver]
users = "fileserver/users" 
vendor_certificates = "fileserver/vendors/:name/certificates"
vendor_documents = "fileserver/vendors/:name/documents"
vendor_products = "fileserver/vendors/:name/products"
files_documents = "fileserver/documents/:category"
sharepoint = "fileserver/sharepoint"
order_attachments = "fileserver/order_attachments"
component_attachments = "fileserver/component_attachments"
tmp = "fileserver/tmp"
record_attachments = "fileserver/record_attachments"
external_documents = "fileserver/external_documents"

