; configuration

; application language
language = "en" ; en, de, etc. according to language.php and available language.xx.ini files

[sql]
host = "host=127.0.0.1" ; or "Server=lkjnlkjn" for sqlsrv
user = "caro"
password = "password"
database = "dbname=caro" ; or "Database=caro"
charset = "charset=utf8mb4" ; if supported
driver = "mysql" ; mysql, sqlsrv, etc. according to api/sqldialects.php

;host = "Server=W20013629\SQLEXPRESS" ; or "Server=lkjnlkjn" for sqlsrv
;user = "caro"
;password = "caroapp"
;database = "Database=caro"
;charset = ""
;driver = "sqlsrv" ; mysql, sqlsrv, etc. according to api/sqldialects.php

; tokens like :token to be replaced by UTILITY::directory
; path relative to root directory
[fileserver]
user_photos = "fileserver/users" 
distributor_certificates = "fileserver/distributors/:name/certificates"
distributor_documents = "fileserver/distributors/:name/documents"
distributor_products = "fileserver/distributors/:name/products"

; forbidden names as regex-patterns
[forbidden]
names[] = "^[\W0-9]+$" ; only non word- or number characters
names[] = "^.{0,3}$" ; less than 4 characters
names[] = "^caro|search|false?" ; literal terms |-separated

; probability factor for similarity of texts in percent
[likeliness]
purchase_article_no = 70