; configuration

; application language
language = "en" ; en, de, etc. according to available language.xx.ini files
caroapp = "CARO App" ; systemuser name

[sql]
use = "mysql"
mysql["host"] = "host=127.0.0.1" ; or "Server=lkjnlkjn" for sqlsrv
mysql["user"] = "caro"
mysql["password"] = "password"
mysql["database"] = "dbname=caro" ; or "Database=caro"
mysql["charset"] = "charset=utf8mb4" ; if supported
mysql["driver"] = "mysql" ; mysql, sqlsrv, etc. according to api/sqldialects.php
mysql["packagesize"] = 4096 ; or according to your sql setup

sqlsrv["host"] = "Server=W20013629\SQLEXPRESS"
sqlsrv["user"] = "caro"
sqlsrv["password"] = "caroapp"
sqlsrv["database"] = "Database=caro"
sqlsrv["charset"] = ""
sqlsrv["driver"] = "sqlsrv"
sqlsrv["packagesize"] = 4096 ; or according to your sql setup

; tokens like :token to be replaced by UTILITY::directory()
; path relative to root directory
[fileserver]
user_photos = "fileserver/users" 
vendor_certificates = "fileserver/vendors/:name/certificates"
vendor_documents = "fileserver/vendors/:name/documents"
vendor_products = "fileserver/vendors/:name/products"
files_documents = "fileserver/documents/:category"

; forbidden names as regex-patterns
[forbidden]
names[] = "^[\W0-9]+$" ; only non word- or number characters
names[] = "^.{0,3}$" ; less than 4 characters
names[] = "^caro|search|false?" ; literal terms |-separated

; probability factor for similarity of texts in percent
[likeliness]
consumables_article_no = 70