; configuration
; the following settings can be changed at runtime

; application language
language = "en" ; en, de, etc. according to available language.xx.ini files

[lifespan]
sharepoint =  48 ; HOURS, after these files will be deleted
tmp =  24 ; HOURS, after these files will be deleted
order = 182 ; DAYS, after these orders marked as received but not archived will be deleted

[splitresults]
bundle_files_per_slide = 12
products_per_slide = 5

[limits]
max_records = 128 ; display of record summaries, more than that will be hidden, still being displayed if filtered

; forbidden names as regex-patterns
[forbidden]
names[] = "[^\w\s\d\.\-]" ; anything else but word characters, whitespace, decimals, special characters 
names[] = "^.{0,3}$" ; less than 4 characters

; immmutable hardcoded reserved keywords
names[] = "IDENTIFY_BY_" ; special substrings |-separated
names[] = "^(caro|search|false|null|sharepoint|selectedID|component|users|context|form|form_name|form_id|bundle)$" ; literal terms |-separated

; probability factor for similarity of texts in percent
[likeliness]
consumables_article_no_similarity = 70 ; percent
file_search_similarity = 50 ; percent
records_search_similarity = 20 ; percent
csvprocessor_source_encoding = 'ISO-8859-1, ISO-8859-3, ISO-8859-15, UTF-8'

; page settings for pdf
[pdf]
labelsheet[format] = 'A4'
labelsheet[rows] = 11
labelsheet[columns] = 5
labelsheet[margintop] = 0 ; in mm
labelsheet[marginbottom] = 10 ; in mm
record[format] = 'A4'
record[margintop] = 35 ; in mm
record[marginright] = 15 ; in mm
record[marginbottom] = 15 ; in mm
record[marginleft] = 20 ; in mm
exportimage[maxheight] = 75 ; try what fits you typical aspect ratio for landscape

; default values for csv processing if left out of filter rules
[csv]
headerrowindex = 0
dialect["separator"] = ";"
dialect["enclosure"] = "\"" ; coding environments may mess up colouring after this escaped quote
dialect["escape"] = ""

;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  do NOT change these settings after installation !
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[system]
caroapp = "CARO App" ; systemuser name

[sql]
use = "mysql"
mysql["host"] = "host=127.0.0.1" ; or "Server=lkjnlkjn" for sqlsrv
mysql["user"] = "caro"
mysql["password"] = "password"
mysql["database"] = "dbname=caro" ; or "Database=caro"
mysql["charset"] = "charset=utf8mb4" ; if supported
mysql["driver"] = "mysql" ; mysql, sqlsrv, etc. according to api/sqldialects.php
mysql["packagesize"] = 4096 ; or according to your sql setup

sqlsrv["host"] = "Server=W20013629\SQLEXPRESS"
sqlsrv["user"] = "caro"
sqlsrv["password"] = "caroapp"
sqlsrv["database"] = "Database=caro"
sqlsrv["charset"] = ""
sqlsrv["driver"] = "sqlsrv"
sqlsrv["packagesize"] = 4096 ; or according to your sql setup

; tokens like :token to be replaced by UTILITY::directory()
; path relative to root directory
[fileserver]
users = "fileserver/users" 
vendor_certificates = "fileserver/vendors/:name/certificates"
vendor_documents = "fileserver/vendors/:name/documents"
vendor_products = "fileserver/vendors/:name/products"
files_documents = "fileserver/documents/:category"
sharepoint = "fileserver/sharepoint"
order_attachments = "fileserver/order_attachments"
component_attachments = "fileserver/component_attachments"
tmp = "fileserver/tmp"
record_attachments = "fileserver/record_attachments"

