; configuration

; application language
language = "en" ; en, de, etc. according to language.php

[sql]
host = "host=127.0.0.1" ; or "Server=lkjnlkjn" for sqlsrv
user = "webQS"
password = "password"
driver = "mysql" ; mysql, sqlsrv, etc. according to api/sqldialects.php

; tokens like :token to be replaced by UTILITY::directory
; path relative to root directory
[fileserver]
user_photos = "fileserver/users" 
distributor_certificates = "fileserver/distributors/:name/certificates"
distributor_documents = "fileserver/distributors/:name/documents"